
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />




</head>
<body>
  <div class="container pt-5">
    <div class="main">
      <table datatable class="table  table-bordered hover" style="width:100%">
        <thead>
          <tr style="text-align:right">

            <th></th>
            <th>العدد</th>
            <th>اسم الحركة بالانجليزيه</th>
            <th> اسم الحركة بالعربي</th>
            <th>كود الحركة</th>
          </tr>
        </thead>
        <tbody>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>12</td>
            <td>	إذن إضافة مشتريات خارجية</td>
            <td>إذن إضافة مشتريات خارجية</td>
            <td>12</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>32</td>
            <td>إذن ارتجاع لمورد</td>
            <td>إذن ارتجاع لمورد</td>
            <td>32</td>
          </tr>
          <tr style="text-align:right">

            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>36</td>
            <td>إذن صرف لعميل</td>
            <td>إذن صرف لعميل</td>
            <td>36</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>40</td>
            <td>إذن صرف عينات</td>
            <td>إذن صرف عينات</td>
            <td>40</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>42</td>
            <td>إذن صرف أجهزة</td>
            <td>إذن صرف أجهزة</td>
            <td>42</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>43</td>
            <td>إذن ارتجاع أجهزة</td>
            <td>إذن ارتجاع أجهزة</td>
            <td>43</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>45</td>
            <td>إذن مرتجع عميل</td>
            <td>إذن مرتجع عميل</td>
            <td>45</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>52</td>
            <td>محضر فحص</td>
            <td>محضر فحص</td>
            <td>52</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>53</td>
            <td>إذن إضافة تعبئة وتغليف</td>
            <td>إذن إضافة تعبئة وتغليف</td>
            <td>53</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>54</td>
            <td>إذن صرف تعبئة وتغليف</td>
            <td>إذن صرف تعبئة وتغليف</td>
            <td>54</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>55</td>
            <td>إذن تحويل لمخازن العميل</td>
            <td>إذن تحويل لمخازن العميل</td>
            <td>55</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>56</td>
            <td>تسوية إضافة</td>
            <td>تسوية إضافة</td>
            <td>56</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>57</td>
            <td>تسوية بالخصم</td>
            <td>تسوية بالخصم</td>
            <td>57</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>58</td>
            <td>محضر إعدام</td>
            <td>محضر إعدام</td>
            <td>58</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>59</td>
            <td>اذن إعدام</td>
            <td>اذن إعدام</td>
            <td>59</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>62</td>
            <td>اذن صرف قطع غيار</td>
            <td>اذن صرف قطع غيار</td>
            <td>62</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>63</td>
            <td>تحويل مخزني</td>
            <td>تحويل مخزني</td>
            <td>63</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>70</td>
            <td>	إذن تسليم للمستشفي وبنك الدم</td>
            <td>	إذن تسليم للمستشفي وبنك الدم</td>
            <td>70</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>73</td>
            <td>	إذن تسليم عينات للمستشفي وبنك الدم</td>
            <td>	إذن تسليم عينات للمستشفي وبنك الدم</td>
            <td>73</td>
          </tr>
          <tr style="text-align:right">
            <td [routerLinkActive]="['link-active']"><a class="btn btn-info" [routerLink]="['/all-transactions']">عرض</a></td>
            <td>74</td>
            <td>إذن صرف اختبار</td>
            <td>إذن صرف اختبار</td>
            <td>74</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>






</body>
</html>
<router-outlet></router-outlet>



