<p>currency-operation works!</p>
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />

  <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />

  <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" />

  <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" />

  <link href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet" />

  <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" />
  <style>
    .e-input-group:not(.e-success):not(.e-warning):not(.e-error):not(.e-float-icon-left),
    .e-input-group.e-float-icon-left:not(.e-success):not(.e-warning):not(.e-error) .e-input-in-wrap,
    .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error):not(.e-float-icon-left),
    .e-input-group.e-control-wrapper.e-float-icon-left:not(.e-success):not(.e-warning):not(.e-error) .e-input-in-wrap,
    .e-float-input.e-float-icon-left:not(.e-success):not(.e-warning):not(.e-error) .e-input-in-wrap,
    .e-float-input.e-control-wrapper.e-float-icon-left:not(.e-success):not(.e-warning):not(.e-error) .e-input-in-wrap {
      border-color: #24971f;
    }
  </style>
</head>

<body>

  <div class="container" style="text-align:right">

    <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">الاسم العربى</th>
          <th scope="col">الاسم الانجليزى</th>
          <th scope="col">اسم العملة المختصر</th>
          <th scope="col">عرض تفاصيل العملة</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of CurrencyMaster">
          <td>{{item.Aname}}</td>
          <td>{{item.Ename}}</td>
          <td>{{item.Shortname}}</td>
          <td>
            <button class="btn btn-warning" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2" style="width:90%">&nbsp;&nbsp;عرض تفاصيل<span>&nbsp;&nbsp;عرض تفاصيل{{item.Aname}}&nbsp;&nbsp;عرض تفاصيل</span></button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="row">
                <div class="col">

                  <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>

                </div>
                <div class="col">

                  <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>

                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <!--<div class="container">
    <div class="col-md-12">
      <div class="panel panel-default">
       
        <div class="panel-body">
          <table class="table table-condensed table-striped">
            <thead>
              <tr>
                <th></th>
                <th>Fist Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                <td>Carlos</td>
                <td>Mathias</td>
                <td>Leme</td>
                <td>SP</td>
                <td>new</td>
              </tr>

              <tr>
                <td colspan="12" class="hiddenRow">
                  <div class="accordian-body collapse" id="demo1">
                    <table class="table table-striped">
                      <thead>
                        <tr class="info">
                          <th>Job</th>
                          <th>Company</th>
                          <th>Salary</th>
                          <th>Date On</th>
                          <th>Date off</th>
                          <th>Action</th>
                        </tr>
                      </thead>

                      <tbody>

                        <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo10">
                          <td> <a href="#">Enginner Software</a></td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm">
                              <i class="glyphicon glyphicon-cog"></i>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="12" class="hiddenRow">
                            <div class="accordian-body collapse" id="demo10">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <td><a href="#"> XPTO 1</a></td>
                                    <td>XPTO 2</td>
                                    <td>Obs</td>
                                  </tr>
                                  <tr>
                                    <th>item 1</th>
                                    <th>item 2</th>
                                    <th>item 3 </th>
                                    <th>item 4</th>
                                    <th>item 5</th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>item 1</td>
                                    <td>item 2</td>
                                    <td>item 3</td>
                                    <td>item 4</td>
                                    <td>item 5</td>
                                    <td>
                                      <a href="#" class="btn btn-default btn-sm">
                                        <i class="glyphicon glyphicon-cog"></i>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>Scrum Master</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm">
                              <i class="glyphicon glyphicon-cog"></i>
                            </a>
                          </td>
                        </tr>


                        <tr>
                          <td>Back-end</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm">
                              <i class="glyphicon glyphicon-cog"></i>
                            </a>
                          </td>
                        </tr>


                        <tr>
                          <td>Front-end</td>
                          <td>Google</td>
                          <td>U$8.00000 </td>
                          <td> 2016/09/27</td>
                          <td> 2017/09/27</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm">
                              <i class="glyphicon glyphicon-cog"></i>
                            </a>
                          </td>
                        </tr>


                      </tbody>
                    </table>

                  </div>
                </td>
              </tr>



              <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                <td>Silvio</td>
                <td>Santos</td>
                <td>São Paulo</td>
                <td>SP</td>
                <td> new</td>
              </tr>
              <tr>
                <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
              </tr>
              <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                <td>John</td>
                <td>Doe</td>
                <td>Dracena</td>
                <td>SP</td>
                <td> New</td>
              </tr>
              <tr>
                <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3 sadasdasdasdasdas</div></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

    </div>
  </div>-->



</body>
</html>
